alabaster==0.7.10
appdirs==1.3.0
asn1crypto==0.23.0
Babel==2.3.4
cffi==1.7.0
cliff==2.8.0
cmd2==0.8.0
coverage==4.0
cryptography==2.1
debtcollector==1.2.0
decorator==3.4.0
deprecation==1.0
docutils==0.11
dogpile.cache==0.6.2
extras==1.0.0
fixtures==3.0.0
idna==2.5
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==2.6.0
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mock==2.0.0
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
munch==2.1.0
netaddr==0.7.18
netifaces==0.10.4
openstacksdk==0.11.2
os-client-config==1.28.0
os-service-types==1.2.0
osc-lib==1.8.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.serialization==2.18.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
prettytable==0.7.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.1.0
pyparsing==2.1.0
pyperclip==1.5.27
python-dateutil==2.5.3
python-glanceclient==2.8.0
python-heatclient==1.10.0
python-mimeparse==1.6.0
python-novaclient==9.1.0
python-subunit==1.0.0
python-swiftclient==3.2.0
pytz==2013.6
PyYAML==3.12
requests==2.18.0
requestsexceptions==1.2.0
simplejson==3.5.1
six==1.10.0
snowballstemmer==1.2.1
stevedore==1.20.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
tosca-parser==1.6.1
traceback2==1.4.0
unittest2==1.1.0
warlock==1.2.0
wrapt==1.7.0
